lumina-mvp: PoolTokenHolder
Class PoolTokenHolder
Token holder contract, manage swap and liquidity remove functions
Hierarchy
SmartContract
PoolTokenHolder
Index
Constructors
constructor
Properties
address
events
poolData
sender
token0
token1
tokenId
_maxProofsVerified?
_methodMetadata?
_methods?
_provers?
_verificationKey?
Accessors
account
balance
currentSlot
network
self
Methods
approve
deploy
emitEvent
emitEventIf
fetchEvents
init
newSelf
requireSignature
send
skipAuthorization
subWithdrawLiquidity
swapFromMina
swapFromToken
updateVerificationKey
withdrawLiquidity
withdrawLiquidityToken
analyzeMethods
compile
digest
Proof
runOutsideCircuit
Constructors
constructor
new PoolTokenHolder(address, tokenId?): PoolTokenHolder
Parameters
address: PublicKey
Optional tokenId: Field
Returns PoolTokenHolder
Inherited from SmartContract.constructor
Properties
address
address: PublicKey
Inherited from SmartContract.address
events
events: {
    swap: typeof SwapEvent;
    upgrade: typeof Field & ((x:
        | string
        | number
        | bigint
        | Field
        | FieldVar
        | FieldConst) => Field);
} = ...
A list of event types that can be emitted using this.emitEvent()`.
Overrides SmartContract.events
poolData
poolData: State<PublicKey> = ...
sender
sender: {
    self: SmartContract;
    getAndRequireSignature(): PublicKey;
    getAndRequireSignatureV2(): PublicKey;
    getUnconstrained(): PublicKey;
    getUnconstrainedV2(): PublicKey;
}
Type declaration
self: SmartContract
getAndRequireSignature:function
getAndRequireSignature(): PublicKey
Returns PublicKey
Deprecated
Deprecated in favor of this.sender.getAndRequireSignatureV2(). This method is vulnerable because it allows the prover to return a dummy (empty) public key.
getAndRequireSignatureV2:function
getAndRequireSignatureV2(): PublicKey
Return a public key that is forced to sign this transaction.
Note: This doesn't prove that the return value is the transaction sender, but it proves that whoever created the transaction controls the private key associated with the returned public key.
Returns PublicKey
getUnconstrained:function
getUnconstrained(): PublicKey
Returns PublicKey
Deprecated
Deprecated in favor of this.sender.getUnconstrainedV2(). This method is vulnerable because it allows the prover to return a dummy (empty) public key, which would cause an account update with that public key to not be included.
getUnconstrainedV2:function
getUnconstrainedV2(): PublicKey
The public key of the current transaction's sender account.
Throws an error if not inside a transaction, or the sender wasn't passed in.
Warning: The fact that this public key equals the current sender is not part of the proof. A malicious prover could use any other public key without affecting the validity of the proof.
Consider using this.sender.getAndRequireSignatureV2() if you need to prove that the sender controls this account.
Returns PublicKey
Inherited from SmartContract.sender
token0
token0: State<PublicKey> = ...
token1
token1: State<PublicKey> = ...
tokenId
tokenId: Field
Inherited from SmartContract.tokenId
Static Optional _maxProofsVerified
_maxProofsVerified?: 0 | 2 | 1
Inherited from SmartContract._maxProofsVerified
Static Optional _methodMetadata
_methodMetadata?: Record<string, {
    actions: number;
    digest: string;
    gates: Gate[];
    rows: number;
}>
Inherited from SmartContract._methodMetadata
Static Optional _methods
_methods?: MethodInterface[]
Inherited from SmartContract._methods
Static Optional _provers
_provers?: Prover[]
Inherited from SmartContract._provers
Static Optional _verificationKey
_verificationKey?: {
    data: string;
    hash: Field;
}
Inherited from SmartContract._verificationKey
Accessors
account
get account(): Account
Current account of the SmartContract.
Returns Account
Inherited from SmartContract.account
balance
get balance(): {
    addInPlace(x:
        | string
        | number
        | bigint
        | UInt64
        | UInt32
        | Int64): void;
    subInPlace(x:
        | string
        | number
        | bigint
        | UInt64
        | UInt32
        | Int64): void;
}
Balance of this SmartContract.
Returns {
    addInPlace(x:
        | string
        | number
        | bigint
        | UInt64
        | UInt32
        | Int64): void;
    subInPlace(x:
        | string
        | number
        | bigint
        | UInt64
        | UInt32
        | Int64): void;
}
addInPlace:function
addInPlace(x): void
Parameters
x:
    | string
    | number
    | bigint
    | UInt64
    | UInt32
    | Int64
Returns void
subInPlace:function
subInPlace(x): void
Parameters
x:
    | string
    | number
    | bigint
    | UInt64
    | UInt32
    | Int64
Returns void
Inherited from SmartContract.balance
currentSlot
get currentSlot(): CurrentSlot
Current global slot on the network. This is the slot at which this transaction is included in a block. Since we cannot know this value at the time of transaction construction, this only has the assertBetween() method but no get() (impossible to implement) or assertEquals() (confusing, because the developer can't know the exact slot at which this will be included either)
Returns CurrentSlot
Inherited from SmartContract.currentSlot
network
get network(): Network
Current network state of the SmartContract.
Returns Network
Inherited from SmartContract.network
self
get self(): AccountUpdate
Returns the current AccountUpdate associated to this SmartContract.
Returns AccountUpdate
Inherited from SmartContract.self
Methods
approve
approve(update): void
Approve an account update or tree / forest of updates. Doing this means you include the account update in the zkApp's public input, which allows you to read and use its content in a proof, make assertions about it, and modify it.
```
`@method` myApprovingMethod(update: AccountUpdate) {
  this.approve(update);
  // read balance on the account (for example)
  let balance = update.account.balance.getAndRequireEquals();
}
```
Under the hood, "approving" just means that the account update is made a child of the zkApp in the tree of account updates that forms the transaction. Similarly, if you pass in an AccountUpdateTree, the entire tree will become a subtree of the zkApp's account update.
Passing in a forest is a bit different, because it means you set the entire children of the zkApp's account update at once. approve() will fail if the zkApp's account update already has children, to prevent you from accidentally excluding important information from the public input.
Parameters
update: AccountUpdateForest | AccountUpdate | AccountUpdateTree
Returns void
Inherited from SmartContract.approve
deploy
deploy(): Promise<void>
Deploys a SmartContract.
```
let tx = await Mina.transaction(sender, async () => {
  AccountUpdate.fundNewAccount(sender);
  await zkapp.deploy();
});
tx.sign([senderKey, zkAppKey]);
```
Returns Promise<void>
Overrides SmartContract.deploy
emitEvent
emitEvent<K>(type, event): void
Emits an event. Events will be emitted as a part of the transaction and can be collected by archive nodes.
Type Parameters
K extends "upgrade" | "swap"
Parameters
type: K
event: any
Returns void
Inherited from SmartContract.emitEvent
emitEventIf
emitEventIf<K>(condition, type, event): void
Conditionally emits an event.
Events will be emitted as a part of the transaction and can be collected by archive nodes.
Type Parameters
K extends "upgrade" | "swap"
Parameters
condition: Bool
type: K
event: any
Returns void
Inherited from SmartContract.emitEventIf
fetchEvents
fetchEvents(start?, end?): Promise<{
    blockHash: string;
    blockHeight: UInt32;
    chainStatus: string;
    event: {
        data: ProvablePure<any>;
        transactionInfo: {
            transactionHash: string;
            transactionMemo: string;
            transactionStatus: string;
        };
    };
    globalSlot: UInt32;
    parentBlockHash: string;
    type: string;
}[]>
Asynchronously fetches events emitted by this SmartContract and returns an array of events with their corresponding types.
Parameters
Optional start: UInt32
The start height of the events to fetch.
Optional end: UInt32
The end height of the events to fetch. If not provided, fetches events up to the latest height.
Returns Promise<{
    blockHash: string;
    blockHeight: UInt32;
    chainStatus: string;
    event: {
        data: ProvablePure<any>;
        transactionInfo: {
            transactionHash: string;
            transactionMemo: string;
            transactionStatus: string;
        };
    };
    globalSlot: UInt32;
    parentBlockHash: string;
    type: string;
}[]>
A promise that resolves to an array of objects, each containing the event type and event data for the specified range.
Async
Throws
If there is an error fetching events from the Mina network.
Example
```
const startHeight = UInt32.from(1000);
const endHeight = UInt32.from(2000);
const events = await myZkapp.fetchEvents(startHeight, endHeight);
console.log(events);
```
Inherited from SmartContract.fetchEvents
init
init(): void
SmartContract.init() will be called only when a SmartContract will be first deployed, not for redeployment. This method can be overridden as follows
```
class MyContract extends SmartContract {
 init() {
   super.init();
   this.account.permissions.set(...);
   this.x.set(Field(1));
 }
}
```
Returns void
Inherited from SmartContract.init
newSelf
newSelf(methodName?): AccountUpdate
Same as SmartContract.self but explicitly creates a new AccountUpdate.
Parameters
Optional methodName: string
Returns AccountUpdate
Inherited from SmartContract.newSelf
requireSignature
requireSignature(): void
Use this command if the account update created by this SmartContract should be signed by the account owner, instead of authorized with a proof.
Note that the smart contract's Permissions determine which updates have to be (can be) authorized by a signature.
If you only want to avoid creating proofs for quicker testing, we advise you to use LocalBlockchain({ proofsEnabled: false }) instead of requireSignature(). Setting proofsEnabled to false allows you to test your transactions with the same authorization flow as in production, with the only difference being that quick mock proofs are filled in instead of real proofs.
Returns void
Inherited from SmartContract.requireSignature
send
send(args): AccountUpdate
Parameters
args: {
    amount: number | bigint | UInt64;
    to: PublicKey | SmartContract | AccountUpdate;
}
amount: number | bigint | UInt64
to: PublicKey | SmartContract | AccountUpdate
Returns AccountUpdate
Inherited from SmartContract.send
skipAuthorization
skipAuthorization(): void
Use this command if the account update created by this SmartContract should have no authorization on it, instead of being authorized with a proof.
WARNING: This is a method that should rarely be useful. If you want to disable proofs for quicker testing, take a look at LocalBlockchain({ proofsEnabled: false }), which causes mock proofs to be created and doesn't require changing the authorization flow.
Returns void
Inherited from SmartContract.skipAuthorization
subWithdrawLiquidity
subWithdrawLiquidity(liquidityAmount, amountMinaMin, amountTokenMin, reserveMinaMin, reserveTokenMin, supplyMax): Promise<void>
Parameters
liquidityAmount: UInt64
amountMinaMin: UInt64
amountTokenMin: UInt64
reserveMinaMin: UInt64
reserveTokenMin: UInt64
supplyMax: UInt64
Returns Promise<void>
swapFromMina
swapFromMina(frontend, taxFeeFrontend, amountMinaIn, amountTokenOutMin, balanceInMax, balanceOutMin): Promise<void>
Parameters
frontend: PublicKey
taxFeeFrontend: UInt64
amountMinaIn: UInt64
amountTokenOutMin: UInt64
balanceInMax: UInt64
balanceOutMin: UInt64
Returns Promise<void>
swapFromToken
swapFromToken(frontend, taxFeeFrontend, amountTokenIn, amountTokenOutMin, balanceInMax, balanceOutMin): Promise<void>
Parameters
frontend: PublicKey
taxFeeFrontend: UInt64
amountTokenIn: UInt64
amountTokenOutMin: UInt64
balanceInMax: UInt64
balanceOutMin: UInt64
Returns Promise<void>
updateVerificationKey
updateVerificationKey(vk): Promise<void>
Upgrade to a new version
Parameters
vk: VerificationKey
new verification key
Returns Promise<void>
withdrawLiquidity
withdrawLiquidity(liquidityAmount, amountMinaMin, amountTokenMin, reserveMinaMin, reserveTokenMin, supplyMax): Promise<void>
Parameters
liquidityAmount: UInt64
amountMinaMin: UInt64
amountTokenMin: UInt64
reserveMinaMin: UInt64
reserveTokenMin: UInt64
supplyMax: UInt64
Returns Promise<void>
withdrawLiquidityToken
withdrawLiquidityToken(liquidityAmount, amountToken0Min, amountToken1Min, reserveToken0Min, reserveToken1Min, supplyMax): Promise<void>
Parameters
liquidityAmount: UInt64
amountToken0Min: UInt64
amountToken1Min: UInt64
reserveToken0Min: UInt64
reserveToken1Min: UInt64
supplyMax: UInt64
Returns Promise<void>
Static analyzeMethods
analyzeMethods(__namedParameters?): Promise<Record<string, {
    actions: number;
    digest: string;
    gates: Gate[];
    rows: number;
}>>
This function is run internally before compiling a smart contract, to collect metadata about what each of your smart contract methods does.
For external usage, this function can be handy because calling it involves running all methods in the same "mode" as compile() does, so it serves as a quick-to-run check for whether your contract can be compiled without errors, which can greatly speed up iterating.
analyzeMethods() will also return the number of rows of each of your method circuits (i.e., the number of constraints in the underlying proof system), which is a good indicator for circuit size and the time it will take to create proofs. To inspect the created circuit in detail, you can look at the returned gates.
Note: If this function was already called before, it will short-circuit and just return the metadata collected the first time.
Parameters
Optional __namedParameters: {
    printSummary?: boolean;
}
Optional printSummary?: boolean
Returns Promise<Record<string, {
    actions: number;
    digest: string;
    gates: Gate[];
    rows: number;
}>>
an object, keyed by method name, each entry containing:
rows the size of the constraint system created by this method
digest a digest of the method circuit
actions the number of actions the method dispatches
gates the constraint system, represented as an array of gates
Inherited from SmartContract.analyzeMethods
Static compile
compile(__namedParameters?): Promise<{
    provers: Prover[];
    verificationKey: {
        data: string;
        hash: Field;
    };
    verify: ((statement: Statement<FieldConst>, proof: unknown) => Promise<boolean>);
}>
Compile your smart contract.
This generates both the prover functions, needed to create proofs for running @methods, and the verification key, needed to deploy your zkApp.
Although provers and verification key are returned by this method, they are also cached internally and used when needed, so you don't actually have to use the return value of this function.
Under the hood, "compiling" means calling into the lower-level Pickles and Kimchi libraries to create multiple prover & verifier indices (one for each smart contract method as part of a "step circuit" and one for the "wrap circuit" which recursively wraps it so that proofs end up in the original finite field). These are fairly expensive operations, so expect compiling to take at least 20 seconds, up to several minutes if your circuit is large or your hardware is not optimal for these operations.
Parameters
Optional __namedParameters: {
    cache?: Cache;
    forceRecompile?: boolean;
}
Optional cache?: Cache
Optional forceRecompile?: boolean
Returns Promise<{
    provers: Prover[];
    verificationKey: {
        data: string;
        hash: Field;
    };
    verify: ((statement: Statement<FieldConst>, proof: unknown) => Promise<boolean>);
}>
Inherited from SmartContract.compile
Static digest
digest(): Promise<string>
Computes a hash of your smart contract, which will reliably change whenever one of your method circuits changes. This digest is quick to compute. it is designed to help with deciding whether a contract should be re-compiled or a cached verification key can be used.
Returns Promise<string>
the digest, as a hex string
Inherited from SmartContract.digest
Static Proof
Proof(): {
    publicInputType: Omit<Provable<{
        accountUpdate: Field;
        calls: Field;
    }, {
        accountUpdate: bigint;
        calls: bigint;
    }>, "fromFields"> & {
        fromFields: ((fields: Field[]) => {
            accountUpdate: Field;
            calls: Field;
        });
    } & {
        empty: (() => {
            accountUpdate: Field;
            calls: Field;
        });
        fromJSON: ((x: {
            accountUpdate: string;
            calls: string;
        }) => {
            accountUpdate: Field;
            calls: Field;
        });
        toInput: ((x: {
            accountUpdate: Field;
            calls: Field;
        }) => {
            fields?: Field[];
            packed?: [Field, number][];
        });
        toJSON: ((x: {
            accountUpdate: Field;
            calls: Field;
        }) => {
            accountUpdate: string;
            calls: string;
        });
    };
    publicOutputType: ProvablePureExtended<undefined, undefined, null>;
    tag: (() => typeof SmartContract);
    dummy<Input, OutPut>(publicInput: Input, publicOutput: OutPut, maxProofsVerified: 0 | 1 | 2, domainLog2?: number): Promise<Proof<Input, OutPut>>;
    fromJSON<S>(this: S, __namedParameters: JsonProof): Promise<Proof<InferProvable<S["publicInputType"]>, InferProvable<S["publicOutputType"]>>>;
    new (__namedParameters: {
        maxProofsVerified: 0 | 1 | 2;
        proof: unknown;
        publicInput: ZkappPublicInput;
        publicOutput: undefined;
    }): {
        maxProofsVerified: 0 | 1 | 2;
        proof: unknown;
        publicInput: ZkappPublicInput;
        publicOutput: undefined;
        shouldVerify: Bool;
        toJSON(): JsonProof;
        verify(): void;
        verifyIf(condition: Bool): void;
    };
}
Returns a Proof type that belongs to this SmartContract.
Returns {
    publicInputType: Omit<Provable<{
        accountUpdate: Field;
        calls: Field;
    }, {
        accountUpdate: bigint;
        calls: bigint;
    }>, "fromFields"> & {
        fromFields: ((fields: Field[]) => {
            accountUpdate: Field;
            calls: Field;
        });
    } & {
        empty: (() => {
            accountUpdate: Field;
            calls: Field;
        });
        fromJSON: ((x: {
            accountUpdate: string;
            calls: string;
        }) => {
            accountUpdate: Field;
            calls: Field;
        });
        toInput: ((x: {
            accountUpdate: Field;
            calls: Field;
        }) => {
            fields?: Field[];
            packed?: [Field, number][];
        });
        toJSON: ((x: {
            accountUpdate: Field;
            calls: Field;
        }) => {
            accountUpdate: string;
            calls: string;
        });
    };
    publicOutputType: ProvablePureExtended<undefined, undefined, null>;
    tag: (() => typeof SmartContract);
    dummy<Input, OutPut>(publicInput: Input, publicOutput: OutPut, maxProofsVerified: 0 | 1 | 2, domainLog2?: number): Promise<Proof<Input, OutPut>>;
    fromJSON<S>(this: S, __namedParameters: JsonProof): Promise<Proof<InferProvable<S["publicInputType"]>, InferProvable<S["publicOutputType"]>>>;
    new (__namedParameters: {
        maxProofsVerified: 0 | 1 | 2;
        proof: unknown;
        publicInput: ZkappPublicInput;
        publicOutput: undefined;
    }): {
        maxProofsVerified: 0 | 1 | 2;
        proof: unknown;
        publicInput: ZkappPublicInput;
        publicOutput: undefined;
        shouldVerify: Bool;
        toJSON(): JsonProof;
        verify(): void;
        verifyIf(condition: Bool): void;
    };
}
new (__namedParameters): {
    maxProofsVerified: 0 | 1 | 2;
    proof: unknown;
    publicInput: ZkappPublicInput;
    publicOutput: undefined;
    shouldVerify: Bool;
    toJSON(): JsonProof;
    verify(): void;
    verifyIf(condition: Bool): void;
}
Parameters
__namedParameters: {
    maxProofsVerified: 0 | 1 | 2;
    proof: unknown;
    publicInput: ZkappPublicInput;
    publicOutput: undefined;
}
maxProofsVerified: 0 | 1 | 2
proof: unknown
publicInput: ZkappPublicInput
publicOutput: undefined
Returns {
    maxProofsVerified: 0 | 1 | 2;
    proof: unknown;
    publicInput: ZkappPublicInput;
    publicOutput: undefined;
    shouldVerify: Bool;
    toJSON(): JsonProof;
    verify(): void;
    verifyIf(condition: Bool): void;
}
maxProofsVerified: 0 | 1 | 2
proof: unknown
publicInput: ZkappPublicInput
publicOutput: undefined
shouldVerify: Bool
toJSON:function
toJSON(): JsonProof
Returns JsonProof
verify:function
verify(): void
Returns void
verifyIf:function
verifyIf(condition): void
Parameters
condition: Bool
Returns void
publicInputType: Omit<Provable<{
    accountUpdate: Field;
    calls: Field;
}, {
    accountUpdate: bigint;
    calls: bigint;
}>, "fromFields"> & {
    fromFields: ((fields: Field[]) => {
        accountUpdate: Field;
        calls: Field;
    });
} & {
    empty: (() => {
        accountUpdate: Field;
        calls: Field;
    });
    fromJSON: ((x: {
        accountUpdate: string;
        calls: string;
    }) => {
        accountUpdate: Field;
        calls: Field;
    });
    toInput: ((x: {
        accountUpdate: Field;
        calls: Field;
    }) => {
        fields?: Field[];
        packed?: [Field, number][];
    });
    toJSON: ((x: {
        accountUpdate: Field;
        calls: Field;
    }) => {
        accountUpdate: string;
        calls: string;
    });
}
publicOutputType: ProvablePureExtended<undefined, undefined, null>
tag: (() => typeof SmartContract)
(): typeof SmartContract
Returns typeof SmartContract
dummy:function
dummy<Input, OutPut>(publicInput, publicOutput, maxProofsVerified, domainLog2?): Promise<Proof<Input, OutPut>>
Type Parameters
Input
OutPut
Parameters
publicInput: Input
publicOutput: OutPut
maxProofsVerified: 0 | 1 | 2
Optional domainLog2: number
Returns Promise<Proof<Input, OutPut>>
fromJSON:function
fromJSON<S>(this, __namedParameters): Promise<Proof<InferProvable<S["publicInputType"]>, InferProvable<S["publicOutputType"]>>>
Type Parameters
S extends (new (...args: any) => Proof<unknown, unknown>) & {
    dummy: (<Input, OutPut>(publicInput: Input, publicOutput: OutPut, maxProofsVerified: 0 | 1 | 2, domainLog2?: number) => Promise<Proof<Input, OutPut>>);
    fromJSON: (<S>(this: S, __namedParameters: JsonProof) => Promise<Proof<InferProvable<S["publicInputType"]>, InferProvable<S["publicOutputType"]>>>);
    prototype: Proof<any, any>;
    publicInputType: FlexibleProvablePure<any>;
    publicOutputType: FlexibleProvablePure<any>;
    tag: (() => {
        name: string;
    });
} & {
    prototype: Proof<unknown, unknown>;
}
Parameters
this: S
__namedParameters: JsonProof
Returns Promise<Proof<InferProvable<S["publicInputType"]>, InferProvable<S["publicOutputType"]>>>
Inherited from SmartContract.Proof
Static runOutsideCircuit
runOutsideCircuit(run): void
Parameters
run: (() => void)
(): void
Returns void
Returns void
Inherited from SmartContract.runOutsideCircuit
