lumina-mvp: SwapEvent
Class SwapEvent
Hierarchy
{
    amountIn: UInt64;
    amountOut: UInt64;
    sender: PublicKey;
}
SwapEvent
Index
Constructors
constructor
Properties
amountIn
amountOut
sender
_isStruct
check
empty
fromFields
fromJSON
fromValue
toAuxiliary
toFields
toInput
toJSON
toValue
Methods
sizeInFields
Constructors
constructor
new SwapEvent(value): SwapEvent
Parameters
value: {
    amountIn: UInt64;
    amountOut: UInt64;
    sender: PublicKey;
}
amountIn: UInt64
amountOut: UInt64
sender: PublicKey
Returns SwapEvent
Overrides Struct({ sender: PublicKey, amountIn: UInt64, amountOut: UInt64 }).constructor
Properties
amountIn
amountIn: UInt64 = UInt64
Inherited from Struct({ sender: PublicKey, amountIn: UInt64, amountOut: UInt64 }).amountIn
amountOut
amountOut: UInt64 = UInt64
Inherited from Struct({ sender: PublicKey, amountIn: UInt64, amountOut: UInt64 }).amountOut
sender
sender: PublicKey = PublicKey
Inherited from Struct({ sender: PublicKey, amountIn: UInt64, amountOut: UInt64 }).sender
Static _isStruct
_isStruct
Inherited from Struct({ sender: PublicKey, amountIn: UInt64, amountOut: UInt64 })._isStruct
Static check
check: ((value: {
    amountIn: UInt64;
    amountOut: UInt64;
    sender: PublicKey;
}) => void)
Add assertions to the proof to check if value is a valid member of type T. This function does not return anything, instead it creates any number of assertions to prove that value is a valid member of the type T.
For instance, calling check function on the type Bool asserts that the value of the element is either 1 or 0.
Type declaration
(value): void
Parameters
value: {
    amountIn: UInt64;
    amountOut: UInt64;
    sender: PublicKey;
}
the element of type T to put assertions on.
amountIn: UInt64
amountOut: UInt64
sender: PublicKey
Returns void
Inherited from Struct({ sender: PublicKey, amountIn: UInt64, amountOut: UInt64 }).check
Static empty
empty: (() => {
    amountIn: UInt64;
    amountOut: UInt64;
    sender: PublicKey;
})
Inherited from Struct({ sender: PublicKey, amountIn: UInt64, amountOut: UInt64 }).empty
Static fromFields
fromFields: ((fields: Field[]) => {
    amountIn: UInt64;
    amountOut: UInt64;
    sender: PublicKey;
})
Inherited from Struct({ sender: PublicKey, amountIn: UInt64, amountOut: UInt64 }).fromFields
Static fromJSON
fromJSON: ((x: {
    amountIn: string;
    amountOut: string;
    sender: string;
}) => {
    amountIn: UInt64;
    amountOut: UInt64;
    sender: PublicKey;
})
Inherited from Struct({ sender: PublicKey, amountIn: UInt64, amountOut: UInt64 }).fromJSON
Static fromValue
fromValue: ((x: {
    amountIn: UInt64;
    amountOut: UInt64;
    sender: PublicKey;
} | {
    amountIn: bigint;
    amountOut: bigint;
    sender: {
        isOdd: boolean;
        x: bigint;
    };
}) => {
    amountIn: UInt64;
    amountOut: UInt64;
    sender: PublicKey;
}) & ((value: {
    amountIn: bigint | UInt64;
    amountOut: bigint | UInt64;
    sender: PublicKey | {
        isOdd: boolean | Bool;
        x: bigint | Field;
    };
}) => {
    amountIn: UInt64;
    amountOut: UInt64;
    sender: PublicKey;
})
Convert provable type from a normal JS type.
Inherited from Struct({ sender: PublicKey, amountIn: UInt64, amountOut: UInt64 }).fromValue
Static toAuxiliary
toAuxiliary: ((value?: {
    amountIn: UInt64;
    amountOut: UInt64;
    sender: PublicKey;
}) => any[])
A function that takes value (optional), an element of type T, as argument and returns an array of any type that make up the "auxiliary" (non-provable) data of value.
Type declaration
(value?): any[]
Parameters
Optional value: {
    amountIn: UInt64;
    amountOut: UInt64;
    sender: PublicKey;
}
the element of type T to generate the auxiliary data array from, optional. If not provided, a default value for auxiliary data is returned.
amountIn: UInt64
amountOut: UInt64
sender: PublicKey
Returns any[]
An array of any type describing how this T element is made up of "auxiliary" (non-provable) data.
Inherited from Struct({ sender: PublicKey, amountIn: UInt64, amountOut: UInt64 }).toAuxiliary
Static toFields
toFields: ((value: {
    amountIn: UInt64;
    amountOut: UInt64;
    sender: PublicKey;
}) => Field[])
A function that takes value, an element of type T, as argument and returns an array of Field elements that make up the provable data of value.
Type declaration
(value): Field[]
Parameters
value: {
    amountIn: UInt64;
    amountOut: UInt64;
    sender: PublicKey;
}
the element of type T to generate the Field array from.
amountIn: UInt64
amountOut: UInt64
sender: PublicKey
Returns Field[]
A Field array describing how this T element is made up of Field elements.
Inherited from Struct({ sender: PublicKey, amountIn: UInt64, amountOut: UInt64 }).toFields
Static toInput
toInput: ((x: {
    amountIn: UInt64;
    amountOut: UInt64;
    sender: PublicKey;
}) => {
    fields?: Field[];
    packed?: [Field, number][];
})
Inherited from Struct({ sender: PublicKey, amountIn: UInt64, amountOut: UInt64 }).toInput
Static toJSON
toJSON: ((x: {
    amountIn: UInt64;
    amountOut: UInt64;
    sender: PublicKey;
}) => {
    amountIn: string;
    amountOut: string;
    sender: string;
})
Inherited from Struct({ sender: PublicKey, amountIn: UInt64, amountOut: UInt64 }).toJSON
Static toValue
toValue: ((x: {
    amountIn: UInt64;
    amountOut: UInt64;
    sender: PublicKey;
}) => {
    amountIn: bigint;
    amountOut: bigint;
    sender: {
        isOdd: boolean;
        x: bigint;
    };
})
Convert provable type to a normal JS type.
Inherited from Struct({ sender: PublicKey, amountIn: UInt64, amountOut: UInt64 }).toValue
Methods
Static sizeInFields
sizeInFields(): number
Return the size of the T type in terms of Field type, as Field is the primitive type.
Returns number
A number representing the size of the T type in terms of Field type.
Inherited from Struct({ sender: PublicKey, amountIn: UInt64, amountOut: UInt64 }).sizeInFields
